#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
IMPORTABLE EXTERNPROTO "../protos/Vehicle.proto"


WorldInfo {
}
Viewpoint {
  orientation -0.024245392713581615 -0.9992187330353125 0.031210326551783442 4.96162887255719
  position -2.8345822996678622 1.9573166415091952 10.331702690758817
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 1 0
  floorSize 7 9
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Wall {
  translation 0 3.9 0.2
  name "Balise"
  size 0.01 0.7 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 3.9 0.2
  name "Balise(6)"
  size 0.01 0.6 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.3 2.3 0.2
  rotation 0 0 1 -1.0471996938995747
  name "Balise(1)"
  size 0.01 0.7 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.7 3.7 0.2
  rotation 0 0 1 -1.0471996938995747
  name "Balise(7)"
  size 0.01 0.7 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.45 0.5 0.2
  rotation 0 0 1 -1.5707996938995747
  name "Balise(2)"
  size 0.01 0.6 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.15 -1.6 0.2
  name "Balise(3)"
  size 0.01 0.9 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.4 -1.6 0.2
  name "Balise(8)"
  size 0.01 0.9 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.1 -1.6 0.2
  name "Balise(9)"
  size 0.01 0.9 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.3 -1.5 0.2
  rotation 0 0 1 -0.7853996938995746
  name "Balise(4)"
  size 0.01 1.1 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2 0.8 0.2
  rotation 0 0 1 -1.5707996938995747
  name "Balise(5)"
  size 0.01 0.9 0.05
  appearance Roughcast {
    colorOverride 0 0.666667 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.35 3.6 0
  rotation 0 0 1 -1.5707996938995747
  size 0.05 3.6 0.2
}
Wall {
  translation -0.03 -2 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(7)"
  size 0.05 5.3 0.2
}
Wall {
  translation -1.73472e-18 -1.2 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(8)"
  size 0.05 4.3 0.2
}
Wall {
  translation 1.8 2.65 0
  rotation 0 0 1 -2.7488996938995744
  name "wall(2)"
  size 0.05 2 0.2
}
Wall {
  translation 2.15 0.3 0
  rotation 0 0 1 -3.141592653589793
  name "wall(5)"
  size 0.05 3 0.2
}
Wall {
  translation 2.7 0.1 0
  rotation 0 0 1 -3.141592653589793
  name "wall(6)"
  size 0.05 4.5 0.2
}
Wall {
  translation -2.7 -0.8 0
  name "wall(9)"
  size 0.05 2.5 0.2
}
Wall {
  translation -2.8 2.9 0
  name "wall(15)"
  size 0.05 2.8 0.2
}
Wall {
  translation -2.2 2.7 0
  name "wall(16)"
  size 0.05 1.8 0.2
}
Wall {
  translation -2.15 -0.6 0
  name "wall(10)"
  size 0.05 1.1 0.2
}
Wall {
  translation -1.9 0.3 0
  rotation 0 0 1 -0.5235996938995747
  name "wall(11)"
  size 0.05 1 0.2
}
Wall {
  translation -2.5 0.6 0
  rotation 0 0 1 -0.5235996938995747
  name "wall(12)"
  size 0.05 0.6 0.2
}
Wall {
  translation -2.6 1.2 0
  rotation 0 0 1 0.5236003061004253
  name "wall(13)"
  size 0.05 0.9 0.2
}
Wall {
  translation -1.9 1.3 0
  rotation 0 0 1 0.5236003061004253
  name "wall(14)"
  size 0.05 1.2 0.2
}
Wall {
  translation 2.2 3.3 0
  rotation 0 0 1 -2.7488996938995744
  name "wall(3)"
  size 0.05 2 0.2
}
Wall {
  translation -0.5 4.2 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(1)"
  size 0.05 4.5 0.2
}
DEF WorldSupervisor Robot {
  supervisor TRUE
  name "WorldSupervisor"
  controller "controllerWorldSupervisor"
  children []
}


